
import java.util.LinkedList; 
import java.util.Queue; 
class Node
{
	int key;
	Node left = null, right = null;

	Node(int key) {
		this.key = key;
	}
}

class Main
{
	public static void printLevel(Node root,int k)
	{
		if (root == null) {
			return ;
		}
        Queue<Node> q=new LinkedList<Node>();
        q.add(root);
       while(q.isEmpty()==false){
           int s=q.size();
           for(int i=0;i<s;i++){
               
               Node curr=q.poll();
               if(k==0){ 
               System.out.print(curr.key);
               }
               if(curr.left!=null)
                q.add(curr.left);
                if(curr.right!=null)
              q.add(curr.right);
           
           }
                          k--;

                  System.out.println();

       }

        }
    
	


	public static void main(String[] args)
	{
		Node root = new Node(15);
		root.left = new Node(10);
		root.right = new Node(20);
		root.left.left = new Node(8);
		root.left.right = new Node(12);
		root.right.left = new Node(16);
		root.right.right = new Node(25);

		printLevel(root,1);
	}
}
