/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
    public static int fun(int n,int a,int b, int c){
        if(n==0)
            return 0;
        if(n<0)
            return -1;
    
        int res=Math.max(Math.max(fun(n-a,a,b,c),fun(n-b,a,b,c)),fun(n-c,a,b,c));
       if(res==-1)
            return -1;
            return res+1;
        
    }
	public static void main(String[] args) {
    //;
    System.out.print(fun(5,2,2,2));
	}
}
