/******************************************************************************

                            Online Java Compiler.
                Code, Compile, Run and Debug java program online.
Write your code in this editor and press "Run" button to execute it.

*******************************************************************************/

public class Main
{
	public static void main(String[] args) {
    int a[]={1,5,3,8,12};
    int profit=0;
    for(int i=1;i<a.length;i++){
        if(a[i]>a[i-1])
        profit +=(a[i]-a[i-1]);
    }
    System.out.print(profit);

	}
}
